resources/information/technologies/xml/webServices/soap/structure/src/people-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:people="http://example.org/hr/people"
    xmlns:service="http://example.org/hr/webservice"
    targetNamespace="http://example.org/hr/webservice"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <!-- Import the people (core) types -->
    <xs:import namespace="http://example.org/hr/people" 
        schemaLocation="people.xsd"/>
    
    <!-- Define a request for the 'add person' use-case -->
    <xs:complexType name="AddPersonRequest">
        <xs:sequence>
            <xs:element name="person" type="people:Person"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- 
        ... other request/response messages ... 
    -->
    
    <xs:element name="addPersonRequest"></xs:element>
</xs:schema>