resources/information/technologies/xml/webServices/soap/structure/src/petstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pet="http://example.org/petstore"
    targetNamespace="http://example.org/petstore"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:annotation>
        <xs:documentation>
            This schema defines core types which are relevant to
            an online pet store. These are pure domain objects,
            and do not relate to any specific domain (e.g.
            a web service)
        </xs:documentation>
    </xs:annotation>
    
    <xs:complexType name="Animal">
        <xs:sequence>
            <xs:s
        </xs:sequence>
    </xs:complexType>

</xs:schema>