resources/information/technologies/xml/umlMapping/classDiagrams/basicClassDiagrams/clientReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.solms.co.za/admin/clients"
    xmlns="http://www.solms.co.za/admin/clients">
    
    <xs:complexType name="ClientReport">
        <
    </xs:complexType>
    
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="name"/>
            <xs:element name="accounts" type="AccountsList"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="AccountsList">
        <xs:sequence>
            <xs:element name="accountRef" type="AccountRef"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AccountRef">
        <xs:attribute name="ref" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="balance" type="xs:decimal"/>
            <xs:element name="client" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="accountNo" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>