resources/information/technologies/xml/schemas/keyKeyRefs/src/partsCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    targetNamespace="http://www.ManufacturingUnlimited.co.za/partsCatalog" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:parts="http://www.ManufacturingUnlimited.co.za/partsCatalog" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="partsCatalog">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="parts" type="parts:Parts"/>
        <xsd:element name="manufacturers" type="parts:Manufacturers"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:key name="partID">
      <xsd:selector xpath="parts:parts/parts:part"/>
      <xsd:field xpath="@code"/>
    </xsd:key>
    
    <xsd:key name="manufacturerID">
      <xsd:selector xpath="parts:manufacturers/parts:manufacturer"/>
      <xsd:field xpath="@id"/>
    </xsd:key>
    
    <xsd:keyref name="manufacturerPartRef" refer="parts:partID">
      <xsd:selector xpath="parts:manufacturers/parts:manufacturer"/>
      <xsd:field xpath="parts:part/@ref"/>
    </xsd:keyref>
    
    <xsd:keyref name="partManufacturerRef" refer="parts:manufacturerID">
      <xsd:selector xpath="parts:parts/parts:part"/>
      <xsd:field xpath="parts:manufacturer"/>
    </xsd:keyref>
  </xsd:element>
  
  <xsd:complexType name="Parts">
    <xsd:sequence>
      <xsd:element name="part" type="parts:Part" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Products">
    <xsd:sequence>
      <xsd:element name="product" type="parts:Product" 
                           maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Manufacturers">
    <xsd:sequence>
      <xsd:element name="manufacturer" type="parts:Manufacturer" 
                           maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Part">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string" 
                           minOccurs="0"/>
      <xsd:element name="assemblyInstruction" type="xsd:string" 
                           minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="part" type="parts:Part" minOccurs="0" 
                           maxOccurs="unbounded"/>
      <xsd:element name="manufacturer" type="xsd:string" 
                           minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="code" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="Product">
    <xsd:complexContent>
      <xsd:extension base="parts:Part">
        <xsd:sequence>
          <xsd:element name="price">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="amount" type="xsd:decimal"/>
                <xsd:element name="currency" type="xsd:string"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="Manufacturer">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="address" type="xsd:string"/>
      <xsd:element name="part" minOccurs="0" 
                                               maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="ref" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
  </xsd:complexType>
  
</xsd:schema>