resources/information/technologies/xml/schemas/specialization/src/currency.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation>
      Simple schema for currencies.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="currencyType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="code" type="currencyCode"/>
    </xsd:sequence>  
    <xsd:attribute name="quoteAgainstUSD" 
                type="xsd:boolean"  default="true"/>
  </xsd:complexType>

  <xsd:simpleType name="currencyCode">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{3}"/>
    </xsd:restriction>
  </xsd:simpleType>    
</xsd:schema>  
