resources/information/technologies/xml/schemas/complexTypes/src/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified"
 attributeFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation>
   Simple schema for purchase orders.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:complexType name="Order">
  <xsd:sequence>
   <xsd:element name="shipTo" type="Address"/>
   <xsd:element name="billTo" type="Address"/>
   <xsd:element name="item" type="Item" 
      minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="placementDate" 
     type="xsd:date" use="required"/>
 </xsd:complexType>
 
 <xsd:complexType name="Address">
  <xsd:sequence>
   <xsd:element name="name" type="xsd:string"/>
   <xsd:element name="steet" type="xsd:string"/>
   <xsd:element name="city" type="xsd:string"/>
   <xsd:element name="postalCode" type="xsd:string"/>
   <xsd:element name="country" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="Item">
  <xsd:sequence>
   <xsd:element name="productName" type="xsd:string"/>
   <xsd:element name="quantity" type="xsd:positiveInteger"/>
   <xsd:element name="price" type="xsd:decimal"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:element name="order" type="Order"/>
 
</xsd:schema>
