resources/information/technologies/xml/schemas/complexTypes/src/shippingConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.SolmsTraining.co.za/Dispatch"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.SolmsTraining.co.za/Dispatch" 
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      Standard shipping confirming note which may 
      be presented as e-mail, HTML, pdf, ... 
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="shippingConfirmation">
    <xsd:complexType mixed="true">
      <xsd:sequence>

        <xsd:element name="salutation">
          <xsd:complexType mixed="true">
            <xsd:sequence>
              <xsd:element name="recipient" type="xsd:string"/>
            </xsd:sequence>  
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="orderID"  type="xsd:string"/>
        <xsd:element name="dateShipped"  type="xsd:date"/>
        <xsd:element name="trackingNumber"  type="xsd:string"/>

        <xsd:element name="closing">
          <xsd:complexType mixed="true">
            <xsd:sequence>
              <xsd:element name="sender" type="xsd:string"/>
            </xsd:sequence>  
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>      
</xsd:schema>        
