resources/information/technologies/xml/schemas/complexTypes/src/travelLogAnonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation>
      Travel log schema for taxi operator.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="TravelLog">
    <xsd:sequence>
      <xsd:element name="trip" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="start" type="xsd:dateTime"/>
            <xsd:element name="end" type="xsd:dateTime"/>
            <xsd:element name="odoMeterStart" type="xsd:unsignedInt"/>
            <xsd:element name="odoMeterEnd" type="xsd:unsignedInt"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="travelLog" type="TravelLog"/>

</xsd:schema>
