resources/information/technologies/xml/schemas/simpleExample/src/travelLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.TaxisUnlimited.co.za/schemas" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:travel="http://www.TaxisUnlimited.co.za/schemas" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!-- A class that specifies what a travel log looks like -->
  <xs:complexType name="TravelLog">
    <xs:sequence>
      <xs:element name="trip" type="travel:Trip" 
          minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- A class that specifies what an individual trip looks like -->
  <xs:complexType name="Trip">
    <xs:sequence>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="start" type="xs:dateTime"/>
      <xs:element name="end" type="xs:dateTime"/>
      <xs:element name="odoMeterStart" type="xs:unsignedInt"/>
      <xs:element name="odoMeterEnd" type="xs:unsignedInt"/>
    </xs:sequence>
  </xs:complexType>
    
  <!-- A usage: Here we specify the potential root element(s) 
       of instance documents based on this schema, and their 
       corresponding type(s) -->
  <xs:element name="travelLog" type="travel:TravelLog"/>
    
</xs:schema>
