resources/information/technologies/xml/schemas/namespaces/src/clientContactsNoNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="Client">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="contact" type="Contact"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element name="telNo" type="xs:string"/>
      <xs:element name="eMail" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Clients">
    <xs:sequence>
      <xs:element name="client" type="Client" 
                         maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="clients" type="Clients"/>
</xs:schema>
