resources/information/technologies/xml/DTD/STCEntity.dtd

<!-- Solms Training & Consulting: STCEntity.dtd -->

<!ENTITY STC "Solms Training and Consulting">

<!ENTITY STC-Contact "<Contact>
    <CompanyName>&STC;</CompanyName>
    <WebAddress>www.SolmsTraining.co.za</WebAddress>
    <EMailAddress>queries@SolmsTraining.co.za</EMailAddress>
    <TelephoneNumber>+27 11 486 4270</TelephoneNumber>
    <TelephoneNumber>+27 83 412 0779</TelephoneNumber>
  </Contact>">
  
<!ELEMENT Contacts (Contact+)>

<!ELEMENT Contact ((CompanyName | Name), WebAddress, EMailAddress+, TelephoneNumber*)>

<!ELEMENT CompanyName (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT WebAddress (#PCDATA)>
<!ELEMENT EMailAddress (#PCDATA)>
<!ELEMENT TelephoneNumber (#PCDATA)>
