resources/information/technologies/xml/DTD/TrainingInstitution.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TrainingInstitution (Presentation+, Lecturer+, Course+, Venue+)>

<!ELEMENT Presentation (#PCDATA | period)>

<!ATTLIST Presentation
  course IDREF #REQUIRED
  lecturer IDREF #REQUIRED
  venue IDREF #REQUIRED>
  
<!ELEMENT Venue (name)>

<!ATTLIST Venue
  registeredName ID #REQUIRED>
  
<!ELEMENT period (startDate, endDate)>
<!ELEMENT startDate (#PCDATA)>
<!ELEMENT endDate (#PCDATA)>
<!ELEMENT Lecturer (name, telNo+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT telNo (#PCDATA)>
<!ELEMENT Course (name)>

<!ATTLIST Course
  id ID #REQUIRED>
  
<!ATTLIST Lecturer
  id ID #REQUIRED>
