resources/information/technologies/xml/schemas/simpleObjectGraphs/src/partsCatalog.xsd

<xsd:schema
  targetNamespace="http://www.ManufacturingUnlimited.co.za/partsCatalog"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.ManufacturingUnlimited.co.za/partsCatalog"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:complexType name="Part">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0"/>
      <xsd:element name="assemblyInstruction" type="xsd:string"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="part" type="Part" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="manufacturer" type="xsd:IDREF" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="code" type="xsd:ID"/>
  </xsd:complexType>

  <xsd:complexType name="Product">
    <xsd:complexContent>
      <xsd:extension base="Part">
        <xsd:sequence>
          <xsd:element name="price">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="amount" type="xsd:decimal"/>
                <xsd:element name="currency" type="xsd:string"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Manufacturer">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="address" type="xsd:string"/>
      <xsd:element name="part" type="xsd:IDREF" minOccurs="0"
        maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>

  <xsd:element name="partsCatalog">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="part" type="Part" maxOccurs="unbounded"/>
        <xsd:element name="manufacturer" type="Manufacturer"
          maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
