resources/information/technologies/java/apis/xml/jaxb/examples/customerList/src/main/resources/schemas/entities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.solms.co.za/entities"
    xmlns="http://www.solms.co.za/entities"
    xmlns:contact="http://www.solms.co.za/entities/contactDetails"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://www.solms.co.za/entities/contactDetails" schemaLocation="./contactDetails.xsd"/>
    
    <xs:complexType name="LegalEntity" abstract="true">
        <xs:sequence>
            <xs:element name="contactDetails" type="contact:ContactDetails"/>
            <xs:element name="representativeFor" type="xs:IDREFS"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:complexContent>
            <xs:extension base="LegalEntity">
                <xs:sequence>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="otherName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="surname" type="xs:string"/>
                    <xs:element name="dateOfBirth" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:simpleType name="VatNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9][0-9]{8}"/>
        </xs:restriction>  
    </xs:simpleType>

    <xs:complexType name="Organization">
        <xs:complexContent>
            <xs:extension base="LegalEntity">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="vatNumber" type="VatNumber"/>
                    <xs:element name="numEmployees" type="xs:positiveInteger"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    

    <xs:element name="person" type="Person"/>
    <xs:element name="organization" type="Organization"/>

</xs:schema>
