resources/information/technologies/java/j2ee/servlet/components/servlet/examples/simple/src/src/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:p="urn:person:test"
    targetNamespace="urn:person:test" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    <!-- Defines the structure of a person -->
    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="gender" type="p:Gender"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Gender string - must be 'm' or 'f' -->
    <xs:simpleType name="Gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="m"/>
            <xs:enumeration value="f"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- A valid document contains a single person -->
    <xs:element name="person" type="p:Person"/>

</xs:schema>